node{
    def MavenHome = tool name: "maven3.8.6"
    echo "Jenkins url is: ${env.JENKINS_URL}"
    echo "Node Name is: ${env.NODE_NAME}"
    echo "Job name is: ${env.JOB_NAME}"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    stage('checkoutcode'){
        git branch: 'development', credentialsId: '49ff1f14-2754-4914-b25e-5b7e9ada9f63', url: 'https://github.com/nms-ec-julybatch/maven-web-application.git'
    }
    stage('Build'){
        sh "${MavenHome}/bin/mvn clean package"
        
    }
    /*
    stage('ExecutethesonarqubeReport'){
        sh "${MavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('UploadtheArtifactsIntoArtifactRepo'){
        sh "${MavenHome}/bin/mvn clean deploy"
    }
    stage('DeploytheapponTomcat'){
    sshagent(['f63c4208-2823-447e-a4ac-57fa9758d9be']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.45.16:/opt/apache-tomcat-9.0.65/webapps/"

    }
        
    }
    */
}//Node Closing
